#springboot默认使用logback作为日志组件,如果不需要复杂的配置直接在
#application.properties中设置即可
#控制com.lujieni.logging.dao及其子包的打印级别,由于没有配置输出源
#因此会使用root配置的输出源
logging.level.com.lujieni.logging.dao=debug
#root日志以WARN级别输出
#logging.level.root=warn
#logging.file=E:/my.log
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n


###########################################################################################
server.port=8080
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://10.39.4.95:3306/springboot-tkmapper
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
